<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Link In Bio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0ed3c05cc1.js" crossorigin="anonymous"></script>
     <style>
      html {
        min-height: 100%;
      }
      body {
        min-height: 100%;
        padding-top: 40px;
        padding-bottom:40px;
        background: radial-gradient(circle at 20% 0%, #ff8b17, #e6751f, #cc6021, #b24d22, #963b1f, #7b2b1c, #601d16, #45100e); /* made at https://learnui.design/tools/gradient-generator.html */
        color: black;
        font-family: "Rubik";
      }

      .main-container {
        max-width: 640px;
        margin: auto;
      }

      .image-row {
        margin-bottom: 20px;
        text-align: center;
      }

      .name-row {
        margin-bottom: 30px;
        text-align: center;
        font-size: 24px;
        font-weight: 900;
      }

      .social-icons-row {
        margin-bottom: 30px;
        display: flex;
        justify-content: space-around;
      }

      .avatar-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        border: solid black 2px;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
        border: solid black 1px;
      }

      a {
        color: black;
        text-decoration: none;
      }

      .item {
        margin-bottom: 20px;
        background-color: rgba(221, 76, 7, 0.25);
        display: flex;
        align-items: center;

      }

      .link-text{
        text-align: center;
        flex-grow: 1;
      }
     </style>

  </head>

  <body>
    
    <div class="main-container">
      <div class="image-row">
        <img class="avatar-image" src="/img/my-headshot.jpg" alt="Gabe headshot">
      </div>

      <div class="name-row">
        Gabriel Hewitt
      </div>

      <div class="social-icons-row">
        <a href="https://github.com/ghewitt95/" target="_blank">
          <i class="fa-brands fa-square-github"></i>
        </a>

        <a href="https://www.linkedin.com/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>

        <a href="https://www.instagram.com/" target="_blank">
          <i class="fa-brands fa-square-instagram"></i>
        </a>

        <a href="https://x.com/" target="_blank">
          <i class="fa-brands fa-square-x-twitter"></i>
        </a>
      </div>

      <div class="links-row">

        <div class="item">
          <img class="thumbnail" src="/img/ruby2.jpg" alt="ruby gem">
          <a class="link-text"  target="_blank" href="https://dev.to/ghewitt95">
            Check Out My Blog!
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/img/jamaican-flag.jpg" alt="jamaican flag">
          <a class="link-text" target="_blank" href="https://en.wikipedia.org/wiki/List_of_Jamaican_dishes_and_foods">
            Jamacian Cuisine = My Favorite!
          </a>
        </div>

        <div class="item">
          <img class="thumbnail" src="/img/Spotify_logo.png" alt="Spotify logo">
          <a class="link-text" target="_blank" href="https://open.spotify.com">
            Check out my Spotify!
          </a>
        </div>
        
        <div class="item">
          <img class="thumbnail" src="/img/teris-logo.jpg" alt="tetris logo">

          <a class="link-text" target="_blank" href="https://tetris.com/play-tetris">
            Beat my High Score!
          </a>
        </div>

      </div>
    </div>

  </body> 

</html
